<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gikovsky Start</title>
    <style>
        body {
            background-color: #0e0e0e;
            color: #ffffff;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        a {
            color: #00ffcc;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Gikovsky Start</h1>
    <a href="https://kagi.com">Kagi Search</a>
    <a href="https://lingva.ml">Lingva Translate</a>
    <a href="https://deepl.com/translator">DeepL Translate</a>
    <a href="https://omnivore.app">Omnivore Reader</a>
    <a href="https://web.telegram.org">Telegram Web</a>
</body>
</html>